# Inventory file for demo hosts
[bridging-block]
leaf1

[routing-block-a]
leaf2

[shared-services]
sleaf1

[edge]
eleaf1

[spine]
spine1

[tenant-base:children]
routing-block-a
bridging-block

[routing-shared:children]
routing-block-a
shared-services

[routing-edge:children]
routing-block-a
edge

