# Inventory file for demo hosts
[bridging-block]
leaf1 eapi_port='8080'

[routing-block-a]
leaf2 eapi_port='8081'

[shared-services]
sleaf1 eapi_port='8082'

[edge]
eleaf1 eapi_port='8083'

[spine]
spine1 eapi_port='8084'

[tenant-base:children]
routing-block-a
bridging-block

[routing-shared:children]
routing-block-a
shared-services

[routing-edge:children]
routing-block-a
edge

