# Inventory file for demo hosts
[bridging-block]
leaf1 eapi_port='8080'
#leaf3 eapi_port='8082'

[routing-block-a]
leaf2 eapi_port='8081'

[shared-services]
sleaf1 eapi_port='8083'

[edge]
eleaf1 eapi_port='8084'

[spine]
spine1 eapi_port='8085'

[tenant-base:children]
routing-block-a
bridging-block
shared-services
edge

